{
  "name": "agitation",
  "version": "1.0.0",
  "author": "no author",
  "license": "MIT",
  "scripts": {
    "userStart": "yarn buildApp && yarn startApi",
    "start": "yarn startApi",
    "heroku-postbuild": "yarn buildApp",
    "build": "yarn buildApi && yarn buildApp",
    "buildApp": "cd app && yarn && yarn build",
    "buildApi": "cd api && yarn",
    "startApi": "cd api && yarn start"
  },
  "dependencies": {
    "googleapis": "^66.0.0",
    "prettier": "^2.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
