GOOGLE_CREDENTIALS = {}
GOOGLE_TOKEN       = {}
PORT               = 3000
CACHE_LIFE         = 10000
USERS_TABLE        = 1ou-jCbDWCq0ZcT20mJXB3nBB_sAdkqka-mwp-hYEuvU
USERS_PAGE         = Лист1
POINTS_TABLE       = 1MUnFLEbE2OJI6W7JfoEycv4tcrmPhKLOo6Y8CHV9imM
POINTS_PAGE        = Отметки
DOCUMENTS_TABLE    = 1aK9nE-8gjNDNCWUNQ5iDXrjpUNZ8b_uswg57VTOhOpo
DOCUMENTS_PAGE     = Документы
DRIVE_FOLDER       = 1Rpo-YgzeNoYVQYX_U7PCQmXwpvg7Utdk
